<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="이메일" />
        <item
            android:id="@+id/menu2"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="정보" />
        <item
            android:id="@+id/menu3"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="위치" />

    </group>



</menu>
